CLOUD_NAME=dkh2kxxxh
CLOUD_API_KEY=323674835662995
CLOUD_API_SECRET=eNwF8uX0uyJQE3HtgM7Ib_3MBd8

ATLASDB_URL=mongodb+srv://ashish061104:qeYwkvNeFb2B4etC@cluster0.wlco9yu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=BAJBDKJSFJSABJDA